apiVersion: maistra.io/v1
kind: ServiceMeshMemberRoll
metadata:
  name: default
  namespace: istio-system-tenant-2
spec:
  members:
    - httpbin2
    - travel-agency
    - travel-portal
    - travel-control            
